<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加岗位 — 王朝东</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div class="container">
    <header>
        <div class="brand">添加岗位 — <span th:text="${studentName}">王朝东</span></div>
        <a class="btn secondary" href="/">返回列表</a>
    </header>

    <div class="card">
        <form method="post" action="/jobs" th:object="${job}">
            <div class="grid-2">
                <div>
                    <label>企业名称</label>
                    <input type="text" th:field="*{companyName}" required>
                </div>
                <div>
                    <label>岗位名称</label>
                    <input type="text" th:field="*{jobTitle}" required>
                </div>
                <div>
                    <label>薪资</label>
                    <input type="number" step="0.01" th:field="*{salary}">
                </div>
                <div>
                    <label>具体要求</label>
                    <textarea rows="4" th:field="*{requirements}"></textarea>
                </div>
            </div>
            <div class="actions-row">
                <button type="submit" class="btn">保存</button>
                <a class="btn secondary" href="/">取消</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>