<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>发生错误 — 王朝东</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div class="container">
    <header>
        <div class="brand">系统错误 — <span th:text="${studentName}">王朝东</span></div>
        <a class="btn" href="/">返回首页</a>
    </header>

    <div class="card">
        <div class="alert error" th:text="${errorMessage}">系统发生错误，请稍后重试。</div>
        <p class="footer">如果持续出现，请联系教师或检查控制台日志。</p>
    </div>
</div>
</body>
</html>