<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>IT岗位求职记录系统 — 王朝东</title>
    <link rel="stylesheet" href="/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
<div class="container">
    <header>
        <div class="brand">IT岗位求职记录系统 — <span th:text="${studentName}">王朝东</span></div>
        <a class="btn" href="/jobs/new">添加岗位</a>
    </header>

    <div th:if="${errorMessage}" class="alert error" th:text="${errorMessage}"></div>

    <div class="card">
        <form method="get" action="/">
            <div class="grid-4">
                <div>
                    <label>企业名称</label><br>
                    <input type="text" name="companyName" th:value="${companyName}">
                </div>
                <div>
                    <label>岗位名称</label><br>
                    <input type="text" name="jobTitle" th:value="${jobTitle}">
                </div>
                <div>
                    <label>最低薪资</label><br>
                    <input type="number" step="0.01" name="minSalary" th:value="${minSalary}">
                </div>
                <div>
                    <label>最高薪资</label><br>
                    <input type="number" step="0.01" name="maxSalary" th:value="${maxSalary}">
                </div>
            </div>
            <div class="actions-row">
                <button class="btn" type="submit">筛选查询</button>
                <a class="btn secondary" href="/">清空筛选</a>
            </div>
        </form>
    </div>

    <div class="card">
        <table>
            <thead>
            <tr>
                <th>企业名称</th>
                <th>岗位名称</th>
                <th>薪资</th>
                <th>具体要求</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="job : ${jobs}">
                <td th:text="${job.companyName}">企业名称</td>
                <td th:text="${job.jobTitle}">岗位名称</td>
                <td th:text="${job.salary}">薪资</td>
                <td th:text="${job.requirements}">具体要求</td>
                <td class="actions">
                    <a class="btn link" th:href="@{'/jobs/' + ${job.id} + '/edit'}">编辑</a>
                    <form th:action="@{'/jobs/' + ${job.id} + '/delete'}" method="post" th:object="${job}">
                        <button class="btn danger" type="submit" onclick="return confirm('确认删除该岗位？')">删除</button>
                    </form>
                </td>
            </tr>
            <tr th:if="${jobs.size()} == 0">
                <td colspan="5">暂无数据</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="footer">本系统用于练习数据库增删改查与页面交互。</div>
</div>
</body>
</html>