/* 统一主题与布局样式 */
:root {
  --primary: #3f51b5;
  --primary-dark: #2c3e9f;
  --danger: #c62828;
  --bg: #f7f8fa;
  --text: #222;
  --muted: #666;
  --border: #e0e0e0;
  --white: #fff;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Microsoft YaHei", sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 1000px;
  margin: 24px auto;
  padding: 0 16px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.brand {
  font-weight: 600;
  font-size: 20px;
}

.card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
  margin-bottom: 16px;
}

.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; }
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
@media (max-width: 768px) { .grid-4, .grid-2 { grid-template-columns: 1fr; } }

table { width: 100%; border-collapse: separate; border-spacing: 0; }
th, td { border-bottom: 1px solid var(--border); padding: 12px; text-align: left; }
th { color: var(--muted); font-weight: 600; }

.actions { display: flex; gap: 8px; align-items: center; }
.actions-row { margin-top: 8px; display: flex; gap: 8px; }

input, textarea, select {
  width: 100%;
  border: 1px solid var(--border);
  background: var(--white);
  border-radius: 8px;
  padding: 8px 10px;
}
textarea { resize: vertical; }
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(63,81,181,0.12);
}

.btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.15s ease;
  font-weight: 600;
}
.btn:hover { background: var(--primary-dark); }
.btn.secondary { background: #777; }
.btn.secondary:hover { background: #5f5f5f; }
.btn.danger { background: var(--danger); }
.btn.danger:hover { background: #a31f1f; }
.btn.link { background: transparent; color: var(--primary); text-decoration: underline; padding: 0; }

.footer { text-align: center; color: var(--muted); font-size: 12px; margin-top: 24px; }

/* 提示条 */
.alert {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
  margin-bottom: 12px;
}
.alert.error { background: #fff5f5; color: #a31f1f; border-color: #f0caca; }
.alert.success { background: #f5fff7; color: #1f7a31; border-color: #c5e6cf; }